---{%
# route: GET|POST /auth/create-account/

render_with do
  layout :page
  title "Create Your Account"
end
%}---

<p style="text-align: center">
  {% if rodauth.logged_in? %}
    It looks like you’re already signed in. Would you like to <a href="/account/profile">view your profile?</a>
  {% else %}
    It only takes a moment to create your Whitefusion account so you can keep track of booked sessions.
  {% end %}
</p>

<article><iv-form>
  {%@ Forms::Account url: rodauth.create_account_path, style: "max-width: 36ch; margin-inline: auto" do |f| %}
    <form-errors>
      <p data-invocably="replaceChildren" aria-live="assertive">
        {% if flash[:error] %}
          {%= flash[:error] %}:
          <br/>
          <small>
            {% if rodauth.field_error(rodauth.login_param) %}
              {%= rodauth.field_error(rodauth.login_param) %}
            {% end %}
            {% if rodauth.field_error(rodauth.password_param) %}
              {%= rodauth.field_error(rodauth.password_param) %}
            {% end %}
          </small>
        {% end %}
      </p>
    </form-errors>

    {%@ f.field(
        rodauth.login_param,
        value: r.params[rodauth.login_param],
        aria: { invalid: rodauth.field_error(rodauth.login_param).present? }
    ) %}
    {%@ f.field(
        :name,
        value: r.params[:name]
      )
    %}
    {%@ f.field(
        rodauth.password_param,
        aria: { invalid: rodauth.field_error(rodauth.password_param).present? }
    ) %}
    <checkout-action>
      <sl-button type="submit" variant="primary">{{ rodauth.create_account_button }}</sl-button>
    </checkout-action>
    <un-scripted>
      {%@ f.field :submit, label: rodauth.create_account_button %}
    </un-scripted>

    {% unless rodauth.logged_in? %}
      <hr />
      <p style="text-align:center">Have an account already? <a href="/auth/login">Sign in here</a>.</p>
    {% end %}
  {% end %}
</iv-form></article>
