---{%
# route: GET|POST /auth/login/

render_with do
  layout :page
  title "Access Your Account"
end
%}---

{% if current_user %}
  <p style="text-align:center">
    It looks like you're already signed in. Would you like to <a href="/account/profile">view your profile?</a>
  </p>
{% end %}

<iv-form>
  {%@ Forms::Account id: "login-form", url: rodauth.login_path, style: "max-width: 36ch; margin-inline: auto" do |f| %}
    {%@ "form_errors" %} 

    {%@ f.field(
        rodauth.login_param,
        value: r.params[rodauth.login_param],
        aria: { invalid: rodauth.field_error(rodauth.login_param) },
        data_invocably: :aria,
        data_parent_selector: "[name=#{rodauth.login_param}]",
        data_acting_selector: "input"
    ) %}
    {%@ f.field(
        rodauth.password_param,
        aria: { invalid: rodauth.field_error(rodauth.password_param) },
        data_invocably: :aria,
        data_parent_selector: "[name=#{rodauth.password_param}]",
        data_acting_selector: "input"
    ) %}

    <checkout-action>
      <sl-button type="submit" variant="primary">{{ rodauth.login_button }}</sl-button>
    </checkout-action>
    <un-scripted>
      {%@ f.field :submit %}
    </un-scripted>

    <hr />

    <p>Need to <a href="{%= rodauth.reset_password_request_path %}">reset your password</a>?</p>

    <p>Don't have an account yet? <a href="{%= rodauth.create_account_path %}">Sign up today!</a></p>
  {% end %}
</iv-form>
