---{%
render_with do
  layout :page
  title "Reset Your Password"
end
%}---

<iv-form>
{%@ Forms::Account url: rodauth.reset_password_request_path, style: "max-width: 36ch; margin-inline: auto" do |f| %}
  {%@ "form_errors" %}

  {%@ f.field(
      rodauth.login_param,
      value: r.params[rodauth.login_param],
      aria: { invalid: rodauth.field_error(rodauth.login_param).present? },
      data_invocably: :aria,
      data_parent_selector: "[name=#{rodauth.login_param}]",
      data_acting_selector: "input"
  ) %}
  <checkout-action>
    <sl-button type="submit" variant="primary">{{ rodauth.reset_password_request_button }}</sl-button>
  </checkout-action>
  <un-scripted>
    {%@ f.field :submit, label: rodauth.reset_password_request_button %}
  </un-scripted>
{% end %}
</iv-form>
