  <p>
    <sl-radio-group name="session_type" label="{{ @label }}">
      <sl-radio-button value="free"><ui-label>{{ :free | slotted }}</ui-label></sl-radio-button>
      <sl-radio-button value="hour"><ui-label>{{ :double | slotted }}</ui-label></sl-radio-button>
      <sl-radio-button value="morning" checked><ui-label>{{ :day | slotted }}</ui-label></sl-radio-button>
    </sl-radio-group>
    <style>
      @media (max-width: 767px) {
        sl-radio-group[name='session_type'] {
          &::part(button-group) {
            width: 100%;
          }
          &::part(button-group__base) {
            display: grid;
          }

          & sl-radio-button {
            margin-inline-start: 0;

            &:not(:first-child)::part(button) {
              border-top: 0;
            }

            &::part(button) {
              border-radius: 0px;
            }

            &:first-child::part(button) {
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
            }

            &:last-child::part(button) {
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
            }
          }
        }
      }
    </style>
    <script>
      const group = document.querySelector("sl-radio-group[name='session_type']")
      group.addEventListener("sl-change", () => {
        group.closest("form").querySelectorAll("sl-select").forEach(item => item.hidden = true)
        document.querySelector(`[name="${group.value}_date"]`).hidden = false
      })
    </script>
  </p>

  {{ content }}

  <p>
    <sl-select hidden name="free_date" placeholder="{{ @placeholder }}">
      {% free_dates.each do |date| %}
        <sl-option value="{{ date | to_s | tr: " ", "_" }}">
          {{ date | strftime: date_display_format }}
          {{ option_icons }}
        </sl-option>
      {% end %}
    </sl-select>

    <sl-select hidden name="morning_date" placeholder="{{ @placeholder }}">
      {% morning_dates.each do |date| %}
        <sl-option value="{{ date | to_s | tr: " ", "_" }}">
          {{ date | strftime: date_display_format }}
          {{ option_icons }}
        </sl-option>
      {% end %}
    </sl-select>

    <sl-select hidden name="hour_date" placeholder="{{ @placeholder }}">
      {% hour_dates.each do |date| %}
        <sl-option value="{{ date | to_s | tr: " ", "_" }}">
          {{ date | strftime: date_display_format }}
          {{ option_icons }}
        </sl-option>
      {% end %}
    </sl-select>
  </p>

