<sl-dialog id="book-session" label="Book Session">
  <form action="/book-session" method="post">
    <p>Easy peasy!</p>

    <p>
      <sl-radio-group label="Select an option">
        <sl-radio-button name="option" value="morning" checked>$999 for Morning+</sl-radio-button>
        <sl-radio-button name="option" value="hour">$299 for Hour+</sl-radio-button>
      </sl-radio-group>
    </p>

    <p>Select a day you'd like to schedule for your session. All times are U.S. Pacific.</p>

    <p>
      <sl-select placeholder="Available Dates">
        <sl-menu-item value="2022-07-10">Friday, July 10, 2022</sl-menu-item>
        <sl-menu-item value="2022-07-23">Friday, July 23, 2022</sl-menu-item>
        <sl-menu-item value="2022-08-02">Friday, August 2, 2022</sl-menu-item>
      </sl-select>
    </p>

    <p style="text-align:center; margin-block: var(--sl-spacing-4x-large)">
      <sl-button variant="primary" type="submit" pill>
        <sl-icon slot="suffix" name="credit-card"></sl-icon>
        Checkout with Stripe
      </sl-button>
    </p>
  </form>
</sl-dialog>
