<form action="/book-session/" method="post" style="min-height: 80vh" id="booking-form">
  <p class="lead" style="text-align:center">
    Select a time you'd like to schedule for your session.
  </p>

  <aside id="oops"></aside>

  <p>
    <sl-radio-group label="Select session type">
      <sl-radio-button name="session_type" value="morning" checked onclick='
        this.closest("form").querySelectorAll("sl-select").forEach(item => {
          if (item.name == "morning_date") {
            item.hidden = false
          } else {
            item.hidden = true
          }
        })
      '>$999 for Morning+</sl-radio-button>
      <sl-radio-button name="session_type" value="hour" onclick='
        this.closest("form").querySelectorAll("sl-select").forEach(item => {
          if (item.name == "hour_date") {
            item.hidden = false
          } else {
            item.hidden = true
          }
        })
      '>$299 for Hour+</sl-radio-button>
    </sl-radio-group>
  </p>

  <p>(All times are <strong>U.S. Pacific</strong>.)</p>

  <p>
    <sl-select name="morning_date" placeholder="Available Openings…">
      {% morning_dates.each do |date| %}
        <sl-menu-item value="{{ date }}">{{ date | strftime: "%A, %B %-d, %Y @ %I:%M %p" }}</sl-menu-item>
      {% end %}
    </sl-select>

    <sl-select hidden name="hour_date" placeholder="Available Openings…">
      {% hour_dates.each do |date| %}
        <sl-menu-item value="{{ date }}">{{ date | strftime: "%A, %B %-d, %Y @ %-I:%M %p" }}</sl-menu-item>
      {% end %}
    </sl-select>
  </p>

  <p id="checkout-action" style="text-align:center; margin-block: var(--sl-spacing-4x-large)">
    <sl-button variant="primary" type="submit" pill>
      <sl-icon slot="suffix" name="credit-card"></sl-icon>
      Checkout with Stripe
    </sl-button>
  </p>
</form>

<script>
  const form = document.querySelector("#booking-form")
  const submitButton = form.querySelector("sl-button[type=submit]")

  form.addEventListener("turbo:submit-start", event => {
    form.querySelector("#oops").replaceChildren("")
    submitButton.loading = true
  })
  form.addEventListener("turbo:submit-end", event => {
    submitButton.loading = false
  })
</script>
